VITE_SUPABASE_PROJECT_ID="bipnreqbhjhbkciwbyid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcG5yZXFiaGpoYmtjaXdieWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTcwOTEsImV4cCI6MjA4NjA3MzA5MX0.sfcoAcHy476BmdIXg5D-KD3tNACT9SMXO-a6NM8SpbQ"
VITE_SUPABASE_URL="https://bipnreqbhjhbkciwbyid.supabase.co"
